source "https://rubygems.org"

gem "rails", "2.3.18"
gem "pg", "0.14.1"
gem 'whenever', "0.8.0", :require => false
gem 'streamio-ffmpeg', '0.7.7'
gem 'mime-types', "1.19"
gem 'brazilian-rails', '2.1.15'
gem 'values_for', '0.1'
gem 'acts_as_audited', '1.1.1'
gem 'will_paginate', '2.3.16'
gem "hpricot", "0.8.4"
gem "rabl"
gem "ancestry"
gem "cells", "3.3.10"
gem "acts_as_list", "0.1.4"
gem "settingslogic"
gem "paperclip", :github => "fabiormoura/paperclip", :branch => "v2.7"
gem "rack-ssl-enforcer"
gem "aws-sdk", "1.13.0"
gem "cloudfront-signer"
gem "rubber", :github => "fabiormoura/rubber"
gem "rdoc-data", "3.12"
gem "unicorn"
gem "unicorn-worker-killer"
gem "capistrano"
gem "capistrano-maintenance"
gem "health_check"
gem "newrelic_rpm", "3.5.8.72"
gem 'nokogiri', '~> 1.5.10'
gem "jslint_on_rails"
gem "prawn", "0.12.0"
gem "delayed_job", "~> 2.0.8"
gem "truncate_html", "0.3.2"
gem "rake", "10.0.4"
gem "jquery-auto-session-timeout"

group :development do
  # gem "rails-footnotes", '< 3.7.0'
end

group :test do
  gem "factory_girl", "2.6.4"
  gem "shoulda", "3.0.1"
  gem "faker", "0.9.5"
  gem "cpf_faker", "1.3.0"
  gem "timecop", "0.6.1"
  gem "mocha", :require => false
end

group :test, :development do
  gem "ruby-debug"
end

gem 'open4'