# Add your own tasks in files placed in lib/tasks ending in .rake,
# for example lib/tasks/capistrano.rake, and they will automatically be available to Rake.

require(File.join(File.dirname(__FILE__), 'config', 'boot'))

require(File.join(File.dirname(__FILE__), 'app', 'models', 'site_theme'))

require 'rake'
require 'rake/testtask'
require 'jslint/tasks'
require 'rdoc/task'
require 'tasks/rails'

begin
  require 'delayed/tasks'
rescue LoadError
  STDERR.puts "Run `rake gems:install` to install delayed_job"
end

task :default => "test:all"
