--- 
- !ruby/object:Rubber::Configuration::InstanceItem 
  domain: gustavobrigido.com.br
  external_host: ec2-54-83-202-151.compute-1.amazonaws.com
  external_ip: 54.83.202.151
  image_id: ami-d726abbe
  image_type: m1.small
  instance_id: i-81b0e7d0
  internal_host: ip-10-137-52-234.ec2.internal
  internal_ip: 10.137.52.234
  name: wrk01
  platform: linux
  roles: 
  - !ruby/object:Rubber::Configuration::RoleItem 
    name: background
    options: {}

  - !ruby/object:Rubber::Configuration::RoleItem 
    name: collectd
    options: {}

  - !ruby/object:Rubber::Configuration::RoleItem 
    name: monit
    options: {}

  root_device_type: instance-store
  security_groups: 
  - production_production_default
  - production_production_wrk01
  - production_production_background
  - production_production_collectd
  - production_production_monit
  static_ip: 54.83.202.151
  zone: us-east-1d
- !ruby/object:Rubber::Configuration::InstanceItem 
  domain: gustavobrigido.com.br
  external_host: ec2-54-83-0-54.compute-1.amazonaws.com
  external_ip: 54.83.0.54
  image_id: ami-d726abbe
  image_type: m1.small
  instance_id: i-e383e8cd
  internal_host: ip-10-139-24-85.ec2.internal
  internal_ip: 10.139.24.85
  name: web03
  platform: linux
  roles: 
  - !ruby/object:Rubber::Configuration::RoleItem 
    name: web
    options: {}

  - !ruby/object:Rubber::Configuration::RoleItem 
    name: app
    options: {}

  - !ruby/object:Rubber::Configuration::RoleItem 
    name: unicorn
    options: {}

  - !ruby/object:Rubber::Configuration::RoleItem 
    name: nginx
    options: {}

  - !ruby/object:Rubber::Configuration::RoleItem 
    name: collectd
    options: {}

  - !ruby/object:Rubber::Configuration::RoleItem 
    name: monit
    options: {}

  root_device_type: instance-store
  security_groups: 
  - production_production_default
  - production_production_web
  - production_production_web03
  - production_production_app
  - production_production_unicorn
  - production_production_nginx
  - production_production_collectd
  - production_production_monit
  static_ip: 54.83.0.54
  zone: us-east-1d
- !ruby/object:Rubber::Configuration::InstanceItem 
  domain: gustavobrigido.com.br
  external_host: ec2-54-225-107-199.compute-1.amazonaws.com
  external_ip: 54.225.107.199
  image_id: ami-d726abbe
  image_type: m1.small
  instance_id: i-be1c5cdf
  internal_host: ip-10-60-57-243.ec2.internal
  internal_ip: 10.60.57.243
  name: web01
  platform: linux
  roles: 
  - !ruby/object:Rubber::Configuration::RoleItem 
    name: web
    options: {}

  - !ruby/object:Rubber::Configuration::RoleItem 
    name: app
    options: {}

  - !ruby/object:Rubber::Configuration::RoleItem 
    name: unicorn
    options: {}

  - !ruby/object:Rubber::Configuration::RoleItem 
    name: nginx
    options: {}

  - !ruby/object:Rubber::Configuration::RoleItem 
    name: collectd
    options: {}

  - !ruby/object:Rubber::Configuration::RoleItem 
    name: monit
    options: {}

  root_device_type: instance-store
  security_groups: 
  - production_production_default
  - production_production_web
  - production_production_web01
  - production_production_app
  - production_production_unicorn
  - production_production_nginx
  - production_production_collectd
  - production_production_monit
  static_ip: 54.225.107.199
  zone: us-east-1a
- !ruby/object:Rubber::Configuration::InstanceItem 
  domain: gustavobrigido.com.br
  external_host: ec2-54-227-239-14.compute-1.amazonaws.com
  external_ip: 54.227.239.14
  image_id: ami-d726abbe
  image_type: m1.small
  instance_id: i-fc4ca696
  internal_host: ip-10-28-42-21.ec2.internal
  internal_ip: 10.28.42.21
  name: web02
  platform: linux
  roles: 
  - !ruby/object:Rubber::Configuration::RoleItem 
    name: web
    options: {}

  - !ruby/object:Rubber::Configuration::RoleItem 
    name: app
    options: {}

  - !ruby/object:Rubber::Configuration::RoleItem 
    name: unicorn
    options: {}

  - !ruby/object:Rubber::Configuration::RoleItem 
    name: nginx
    options: {}

  - !ruby/object:Rubber::Configuration::RoleItem 
    name: collectd
    options: {}

  - !ruby/object:Rubber::Configuration::RoleItem 
    name: monit
    options: {}

  root_device_type: instance-store
  security_groups: 
  - production_production_default
  - production_production_web
  - production_production_web02
  - production_production_app
  - production_production_unicorn
  - production_production_nginx
  - production_production_collectd
  - production_production_monit
  static_ip: 54.227.239.14
  zone: us-east-1c
- !ruby/object:Rubber::Configuration::InstanceItem 
  domain: gustavobrigido.com.br
  external_host: ec2-54-83-0-109.compute-1.amazonaws.com
  external_ip: 54.83.0.109
  image_id: ami-d726abbe
  image_type: m1.small
  instance_id: i-7bfa9155
  internal_host: ip-10-71-152-76.ec2.internal
  internal_ip: 10.71.152.76
  name: web04
  platform: linux
  roles: 
  - !ruby/object:Rubber::Configuration::RoleItem 
    name: web
    options: {}

  - !ruby/object:Rubber::Configuration::RoleItem 
    name: app
    options: {}

  - !ruby/object:Rubber::Configuration::RoleItem 
    name: unicorn
    options: {}

  - !ruby/object:Rubber::Configuration::RoleItem 
    name: nginx
    options: {}

  - !ruby/object:Rubber::Configuration::RoleItem 
    name: collectd
    options: {}

  - !ruby/object:Rubber::Configuration::RoleItem 
    name: monit
    options: {}

  root_device_type: instance-store
  security_groups: 
  - production_production_default
  - production_production_web
  - production_production_web04
  - production_production_app
  - production_production_unicorn
  - production_production_nginx
  - production_production_collectd
  - production_production_monit
  static_ip: 54.83.0.109
  zone: us-east-1d
- !ruby/object:Rubber::Configuration::InstanceItem 
  domain: gustavobrigido.com.br
  external_host: ec2-54-225-107-171.compute-1.amazonaws.com
  external_ip: 54.225.107.171
  image_id: ami-d726abbe
  image_type: m1.small
  instance_id: i-08394862
  internal_host: ip-10-114-78-50.ec2.internal
  internal_ip: 10.114.78.50
  name: db01
  platform: linux
  roles: 
  - !ruby/object:Rubber::Configuration::RoleItem 
    name: db
    options: 
      primary: true
  - !ruby/object:Rubber::Configuration::RoleItem 
    name: postgresql
    options: {}

  - !ruby/object:Rubber::Configuration::RoleItem 
    name: postgresql_master
    options: {}

  - !ruby/object:Rubber::Configuration::RoleItem 
    name: collectd
    options: {}

  - !ruby/object:Rubber::Configuration::RoleItem 
    name: monit
    options: {}

  root_device_type: instance-store
  security_groups: 
  - production_production_default
  - production_production_db01
  - production_production_db
  - production_production_postgresql
  - production_production_postgresql_master
  - production_production_collectd
  - production_production_monit
  static_ip: 54.225.107.171
  zone: us-east-1a
- volumes: {}

  static_ips: 
    wrk01: 54.83.202.151
    web03: 54.83.0.54
    web01: 54.225.107.199
    web02: 54.227.239.14
    web04: 54.83.0.109
    db01: 54.225.107.171
