pt:
  will_paginate:
    previous_label: "Anterior"
    next_label: "Próxima"

  meta_tags:
    author:       "Promine Tecnologia Informação"
    description:  "Professor Gustavo Brígido."

  # formatos de data e hora
  date:
    formats:
      default: "%d/%m/%Y"
      short: "%d de %B"
      long: "%d de %B de %Y"
      only_day: "%d"

    day_names: [Domingo, Segunda, Terça, Quarta, Quinta, Sexta, Sábado]
    abbr_day_names: [Dom, Seg, Ter, Qua, Qui, Sex, Sáb]
    month_names: [~, Janeiro, Fevereiro, Março, Abril, Maio, Junho, Julho, Agosto, Setembro, Outubro, Novembro, Dezembro]
    abbr_month_names: [~, Jan, Fev, Mar, Abr, Mai, Jun, Jul, Ago, Set, Out, Nov, Dez]
    order: [ :day, :month, :year ]

  time:
    formats:
      default: "%A, %d de %B de %Y, %H:%M hs"
      time: "%H:%M hs"
      short: "%d/%m, %H:%M hs"
      long: "%A, %d de %B de %Y, %H:%M hs"
      only_second: "%S"
      datetime:
        formats:
          default: "%Y-%m-%dT%H:%M:%S%Z"
    am: ''
    pm: ''

  # date helper distanci em palavras
  datetime:
    distance_in_words:
      half_a_minute: 'meio minuto'
      less_than_x_seconds:
        one: 'menos de 1 segundo'
        other: 'menos de {{count}} segundos'

      x_seconds:
        one: '1 segundo'
        other: '{{count}} segundos'

      less_than_x_minutes:
        one: 'menos de um minuto'
        other: 'menos de {{count}} minutos'

      x_minutes:
        one: '1 minuto'
        other: '{{count}} minutos'

      about_x_hours:
        one: 'aproximadamente 1 hora'
        other: 'aproximadamente {{count}} horas'

      x_days:
        one: '1 dia'
        other: '{{count}} dias'

      about_x_months:
        one: 'aproximadamente 1 mês'
        other: 'aproximadamente {{count}} meses'

      x_months:
        one: '1 mês'
        other: '{{count}} meses'

      about_x_years:
        one: 'aproximadamente 1 ano'
        other: 'aproximadamente {{count}} anos'

      over_x_years:
        one: 'mais de 1 ano'
        other: 'mais de {{count}} anos'

  # numeros
  number:
    format:
      precision: 3
      separator: ','
      delimiter: '.'
    currency:
      format:
        unit: 'R$'
        precision: 2
        format: '%u %n'
        separator: ','
        delimiter: '.'
    percentage:
      format:
        delimiter: '.'
    precision:
      format:
        delimiter: '.'
    human:
      format:
        precision: 1
        delimiter: '.'
      storage_units:
        format: "%n %u"
        units:
          byte:
            one: "Byte"
            other: "Bytes"
          kb: "KB"
          mb: "MB"
          gb: "GB"
          tb: "TB"
  support:
    array:
      sentence_connector: "e"
      skip_last_comma: true

  # Active Record
  activerecord:
    models:
      video_aula: "curso on-line"
      pacote: "pacote de cursos"
      assinatura: "assinatura"
      ticket: "aula ao vivo"
      arquivo: "curso em PDF"
      classroom_event: "evento"
      simulated_test: "simulado"
      simulated_test_question: "questão"
    attributes:
      produto:
          codigo_embed: "código embed"
          video_upload_demonstracao_id: "vídeo de demonstração"
          available_from_string: "período de início"
          available_to_string: "período de término"
          start_datetime_string: "data / hora"
      video_aula:
        video_upload_demonstracao_id: "vídeo de demonstração"
      curso:
        descricao: "conteúdo"
      user:
        name: "nome"
        first_name: "nome"
        last_name: "sobrenome"
        login: "login"
        email: "e-mail"
        email_confirmation: "confirmação de e-mail"
        password: "senha"
        password_confirmation: "confirmação de senha"
        nascimento: "data de nascimento"
        aceite_termos_de_servico: "termos de serviço"
      contact:
        name: "nome"
        email: "e-mail"
        subject: "assunto"
        message: "messagem"
      cupom:
        codigo: "código"
        validade: "validade"
        validade_string: "validade"
        quantidade_disponivel: "quantidade disponível"
      desconto:
        inicia_at: data de início
        termina_at: data de término
        inicia_at_string: data de início
        termina_at_string: data de término
        desconto: desconto
      products_video_upload:
        view_limit: "limite de visualização"
      user_video_view_counter:
        additional_views: "visualização adicional"
      depoimento:
        type: "tipo"
        video: "Vídeo (formato: flv)"
      simulated_test:
        questions: "questões"
    errors:
      template:
        header:
          one: "%{model} não pôde ser salvo: 1 erro"
          other: "%{model} não pôde ser salvo: %{count} erros"
        body: "Por favor, cheque os seguintes campos:"
      messages:
        inclusion: "não está incluso na lista"
        exclusion: "não está disponível"
        invalid: "não é válido"
        invalid_alpha_numeric: "não aceita valores diferentes de letras e números"
        confirmation: "não bate com a confirmação"
        accepted: "precisa ser aceito"
        empty: "não pode ser vazio"
        empty_has_many: "não pode ficar sem nenhum item"
        blank: "não pode ser vazio"
        too_long: "é muito longo (não mais do que %{count} caracteres)"
        too_short: "é muito curto (não menos do que %{count} caracteres)"
        wrong_length: "não é do tamanho correto (precisa ter %{count} caracteres)"
        taken: "não está disponível"
        not_a_number: "não é um número"
        greater_than: "precisa ser maior do que %{count}"
        greater_than_or_equal_to: "precisa ser maior ou igual a %{count}"
        equal_to: "precisa ser igual a %{count}"
        less_than: "precisa ser menor do que %{count}"
        less_than_or_equal_to: "precisa ser menor ou igual a %{count}"
        odd: "precisa ser ímpar"
        even: "precisa ser par"
