---
images:
- image/jpeg
- image/jpeg; charset=binary
- image/pjpeg
- image/pjpeg; charset=binary
- image/gif
- image/gif; charset=binary
- image/png
- image/png; charset=binary
- image/x-ms-bmp
- image/x-ms-bmp; charset=binary
- image/bmp
- image/bmp; charset=binary
- image/tiff
- image/tiff; charset=binary

image_extensions:
- jpg
- jpeg
- gif
- png
- bmp
- tif
- tiff

audios:
- mp3

videos:
- application/x-mp4
- video/mpeg
- video/quicktime
- video/x-la-asf
- video/x-ms-asf
- video/x-msvideo
- video/x-sgi-movie
- video/x-flv
- flv-application/octet-stream
- video/3gpp
- video/3gpp2
- video/3gpp-tt
- video/BMPEG
- video/BT656
- video/CelB
- video/DV
- video/H261
- video/H263
- video/H263-1998
- video/H263-2000
- video/H264
- video/JPEG
- video/MJ2
- video/MP1S
- video/MP2P
- video/MP2T
- video/mp4
- video/MP4V-ES
- video/MPV
- video/mpeg4
- video/mpeg4-generic
- video/nv
- video/parityfec
- video/pointer
- video/raw
- video/rtx

archives:
- application/zip
- application/zip; charset=binary
- application/x-zip-compressed
- application/x-zip-compressed; charset=binary
- application/octet-stream

documents:
- application/pdf
- "application/pdf; charset=iso-8859-1"
- application/pdf; charset=binary
- application/x-pdf
- application/acrobat
- applications/vnd.pdf
- text/pdf
- text/x-pdf
- application/msword
- application/vnd.ms-office
- application/vnd.openxmlformats-officedocument.wordprocessingml.document

general:
- application/pdf
- "application/pdf; charset=iso-8859-1"
- application/pdf; charset=binary
- application/x-pdf
- application/acrobat
- applications/vnd.pdf
- text/pdf
- text/x-pdf
- application/msword
- application/vnd.ms-office
- application/vnd.openxmlformats-officedocument.wordprocessingml.document
