gustavo_brigido:
  flowplayer:
    key: "#$a7ad4114b184a2848ac"
  s3:
    credentials:
      access_key_id: "AKIAIJEASZNCSA373KYA"
      secret_access_key: "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"
    bucket: "gustavo_brigido"
    url_expiring_time: 10
  cloudfront:
    key_pair_id: "APKAIBREKS35TH222O3A"
    public_distribution: "d17ztxosh7cq7z.cloudfront.net"
    streaming_distribution: "d341u7labuh7d1.cloudfront.net"
    enable_rtmp: false
    url_expiring_time: 30
  user:
    enable_trial_period: false
    manage_views: false
    redirect_to_first_course: false
  ticker_size: "940x320"
  testimonial_size: "90x100#"
  product:
    thumbnail_size: "90x70#"
    player_size: "400x267#"
    allow_nested_items_sort: true
  professor:
    thumbnails:
      thumbnail: "80x100#"
  testimonial:
    enable_video_type: false
  social:
    twitter: "ProfGBrigido"
    facebook: "http://www.facebook.com/gustavobrigido"
  mailer:
    host: "gustavobrigido.com.br"
  site: "Professor Gustavo Brígido"
  email:
    site: "contato@gustavobrigido.com.br"
    contact: ["Professor Gustavo Brígido <contato@gustavobrigido.com.br>"]
    support: ["Suporte Promine <suporte@promine.com.br>"]
    sales: ["Vendas Professor Gustavo Brígido <vendas@gustavobrigido.com.br>"]
    alert: ["Site Professor Gustavo Brígido <site@gustavobrigido.com.br>"]
  analytics:
    account: "UA-40102025-1"
    domain: "gustavobrigido.com.br"
  meta_tags:
    keywords: "cursos, concursos, aulas, presencial, professores, cursos preparatórios em fortaleza, notícias para concursos, iniciando, em breve, polícia forense, polícia federal, banco do brasil, caixa econômica federal, mpu, mpu em exercícios, tre/ce, tre fortaleza, direito constitucional, curso de português, itamar filgueiras, curso de direito administrativo, curso por módulos, curso por disciplinas, inss, oab, cursos preparatórios para concursos públicos"
  menus:
    show_courses: false
    show_simulated_tests: true
  ssl:
    enabled: false
